<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserProfife">
    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/background"/>

    <!--    toolbar-->
    <RelativeLayout
        android:id="@+id/toolBarUrl"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:background="@color/material_dynamic_neutral_variant20">

<!--        Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:id="@+id/titleIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mode_edit_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect"
        android:layout_marginTop="190dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        app:shapeAppearance="@style/styleRoundCornersImage"
        android:src="@drawable/avatar"
        />
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:layout_marginTop="8dp"
        android:text="David Dang"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_marginTop="8dp"
        android:text="abcxyz@gmail.com"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/detailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Account ID"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Member"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Book Number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@+id/detailList"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/horizontalLine"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavoriteBook"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/material_dynamic_neutral_variant20"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_library_books_24"
                app:iconGravity="textStart"
                app:cornerRadius="20dp"
                android:text="Favorite Book"/>
            <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccount"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_account_circle_24"
            app:iconGravity="textStart"
            app:cornerRadius="20dp"
            android:text="Account Information" />
            <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:textColor="@color/white"
            app:icon="@drawable/ic_settings_24"
            app:iconGravity="textStart"
            app:cornerRadius="20dp"
            android:text="Settings" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogOut"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/material_dynamic_neutral_variant20"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconGravity="textStart"
                app:cornerRadius="20dp"
                android:text="Log out"
                ></com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>